{
  "name": "@lidojs/react",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@duyank/icons": "^0.1.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@lidojs/color-picker": "file:../../libs/color-picker",
    "@lidojs/design-core": "file:../../libs/design-core",
    "@lidojs/design-editor": "file:../../libs/design-editor",
    "@lidojs/design-layers": "file:../../libs/design-layers",
    "@lidojs/design-screen": "file:../../libs/design-screen",
    "@lidojs/design-utils": "file:../../libs/design-utils",
    "@lidojs/draw": "file:../../libs/draw",
    "@lidojs/text-editor": "file:../../libs/text-editor",
    "@mui/material": "^5.15.19",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-responsive-masonry": "^2.7.1",
    "react-use": "^17.6.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.5",
    "prop-types": "^15.8.1",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.17.0",
    "vite-plugin-environment": "^1.1.3"
  }
}
